
Key : Value
(Translate Value just)

 (English language)

"your_password": "Your Password",
"your_email": "Your Email",
"forgot_password": "Forgot Password ?",
"sign_in": "Sign In",
"Do_not_have_an_account? ": "Don't have an account? ",
"sign_up": "Sign Up",
"password": "Password",
"uppercase Letter": "Uppercase Letter",
"number": "Number",
"ten_characters_or_more": "10 Characters or more",
"create_an_account": "Create an account",
"already_have_an_account": "Already have an account? ",
"your_name": "Your Name",
"guest": "Guest",
"company": "Company",
"full_name": "Full Name",
"job_as_a": "Job as a",
"user_name_email": "User Name/Email",
"send": "Send",
"back_to_sign_in": "Back to Sign in",
"password_confirmation": "Password confirmation",
"otp": "OTP",
"how_to_edit_company_profile_videos ?": "How to Edit Company \n Profile Videos ?",
"start_search": "Start Search",
"contact": "Contact",
"recommend_to_a_friend": "Recommend to a friend",
"how_to_work": "How to work",
"logout": "Logout",
"saved_properties": "Saved Properties",
"about_company": "About Company",
"search_filters": "Search Filters",
"my_profile": "My Profile",
"search_area_city_town": "Search area City, Town",
"select_property_type": "Select Property Type",
"select": "Select...",
"select_house_type": "Select House Type",
"select_distance_radius": "Select Distance Radius",
"within": "Within",
"miles": "Miles",
"selectkeyword":"Select Keyword",
"radius":"Radius",
"done":"Done",
"enter":"Enter",
"house_type":"House Type",
"property_type":"Property Type",
"search_results":"Search Results",
"filed":"filed",
"not_results_for_you":"Not results for you",
"address":"Address :",
"selected_property_type":"Selected property type : ",
"selected_house_type":"Selected house type :  ",
"results":"Results",
"go_live":"Go Live.",
"add":"Add",
"update":"Update",
"keyword":"Keyword",
"price":"Price",
"email":"Email",
"content":"Content",
"your_content":"Your Content",
"contact_us":"Contact Us",
"search":"Search",
"privacy_policy":"Privacy Policy",
"terms_of_use" : "Terms of Use",
"call" : "CALL",
"email" : "EMAIL",
"photos" : "Photos",
"full_description" : "Full Description",
"street_view" : "Street View",
"pricing" : "Pricing",
"plans" : "Plans",
"choose_a_plan_that_works" : "Choose a plan that works best for you \n and your team.",
"continue" : "Continue",
"email_of_friend" : "Email of friend",
"recommend_to_friend" : "Recommend to friend",
"enter_your_address" : "Enter your address",
"loading" : "Loading...",

===========================================================================


Key : Value
(Translate Value just)

 (French language)

"your_password": "",
"your_email": "",
"forgot_password": "",
"sign_in": "",
"Do_not_have_an_account? ": "",
"sign_up": "",
"password": "",
"uppercase Letter": "",
"number": "",
"ten_characters_or_more": "",
"create_an_account": "",
"already_have_an_account": "",
"your_name": "",
"guest": "",
"company": "",
"full_name": "",
"job_as_a": "",
"user_name_email": "",
"send": "",
"back_to_sign_in": "",
"password_confirmation": "",
"otp": "",
"how_to_edit_company_profile_videos": "",
"start_search": "",
"contact": "",
"recommend_to_a_friend": "",
"how_to_work": "",
"logout": "",
"saved_properties": "",
"about_company": "",
"search_filters": "",
"my_profile": "",
"search_area_city_town": "",
"select_property_type": "",
"select": "",
"select_house_type": "",
"select_distance_radius": "",
"within": "",
"miles": "",
"selectkeyword":"",
"radius":"",
"done":"",
"enter":"",
"house_type":"",
"property_type":"",
"search_results":"",
"filed":""
"Not results for you":"",
"address":"",
"selected_property_type":"",
"selected_house_type":"",
"results":"",
"go_live":"",
"add":"",
"update":"",
"keyword":"",
"price":"",
"email":"",
"content":"",
"your_content":"",
"contact_us":"",
"search":"",
"privacy_policy":"Privacy Policy",
"terms_of_use" : "",
"call" : "",
"email" : "",
"photos" : "",
"full_description" : "",
"street_view" : "",
"pricing" : "",
"plans" : "",
"choose_a_plan_that_works" : "",
"continue" : "",
"email_of_friend" : "",
"recommend_to_friend" : "",
"enter_your_address" : "",
"loading" : "",

===========================================================================

===========================================================================


Key : Value
(Translate Value just)

 (Spanish language)

"your_password": "",
"your_email": "",
"forgot_password": "",
"sign_in": "",
"Do_not_have_an_account? ": "",
"sign_up": "",
"password": "",
"uppercase Letter": "",
"number": "",
"ten_characters_or_more": "",
"create_an_account": "",
"already_have_an_account": "",
"your_name": "",
"guest": "",
"company": "",
"full_name": "",
"job_as_a": "",
"user_name_email": "",
"send": "",
"back_to_sign_in": "",
"password_confirmation": "",
"otp": "",
"how_to_edit_company_profile_videos": "",
"start_search": "",
"contact": "",
"recommend_to_a_friend": "",
"how_to_work": "",
"logout": "",
"saved_properties": "",
"about_company": "",
"search_filters": "",
"my_profile": "",
"search_area_city_town": "",
"select_property_type": "",
"select": "",
"select_house_type": "",
"select_distance_radius": "",
"within": "",
"miles": "",
"selectkeyword":"",
"radius":"",
"done":"",
"enter":"",
"house_type":"",
"property_type":"",
"search_results":"",
"filed":""
"Not results for you":"",
"address":"",
"selected_property_type":"",
"selected_house_type":"",
"results":"",
"go_live":"",
"add":"",
"update":"",
"keyword":"",
"price":"",
"email":"",
"content":"",
"your_content":"",
"contact_us":"",
"search":"",
"privacy_policy":"Privacy Policy",
"terms_of_use" : "",
"call" : "",
"email" : "",
"photos" : "",
"full_description" : "",
"street_view" : "",
"pricing" : "",
"plans" : "",
"choose_a_plan_that_works" : "",
"continue" : "",
"email_of_friend" : "",
"recommend_to_friend" : "",
"enter_your_address" : "",
"loading" : "",

===========================================================================

===========================================================================


Key : Value
(Translate Value just)

 (Germany language)

"your_password": "",
"your_email": "",
"forgot_password": "",
"sign_in": "",
"Do_not_have_an_account? ": "",
"sign_up": "",
"password": "",
"uppercase Letter": "",
"number": "",
"ten_characters_or_more": "",
"create_an_account": "",
"already_have_an_account": "",
"your_name": "",
"guest": "",
"company": "",
"full_name": "",
"job_as_a": "",
"user_name_email": "",
"send": "",
"back_to_sign_in": "",
"password_confirmation": "",
"otp": "",
"how_to_edit_company_profile_videos": "",
"start_search": "",
"contact": "",
"recommend_to_a_friend": "",
"how_to_work": "",
"logout": "",
"saved_properties": "",
"about_company": "",
"search_filters": "",
"my_profile": "",
"search_area_city_town": "",
"select_property_type": "",
"select": "",
"select_house_type": "",
"select_distance_radius": "",
"within": "",
"miles": "",
"selectkeyword":"",
"radius":"",
"done":"",
"enter":"",
"house_type":"",
"property_type":"",
"search_results":"",
"filed":""
"Not results for you":"",
"address":"",
"selected_property_type":"",
"selected_house_type":"",
"results":"",
"go_live":"",
"add":"",
"update":"",
"keyword":"",
"price":"",
"email":"",
"content":"",
"your_content":"",
"contact_us":"",
"search":"",
"privacy_policy":"Privacy Policy",
"terms_of_use" : "",
"call" : "",
"email" : "",
"photos" : "",
"full_description" : "",
"street_view" : "",
"pricing" : "",
"plans" : "",
"choose_a_plan_that_works" : "",
"continue" : "",
"email_of_friend" : "",
"recommend_to_friend" : "",
"enter_your_address" : "",
"loading" : "",

===========================================================================

===========================================================================


Key : Value
(Translate Value just)

 (Japanese language)

"your_password": "",
"your_email": "",
"forgot_password": "",
"sign_in": "",
"Do_not_have_an_account? ": "",
"sign_up": "",
"password": "",
"uppercase Letter": "",
"number": "",
"ten_characters_or_more": "",
"create_an_account": "",
"already_have_an_account": "",
"your_name": "",
"guest": "",
"company": "",
"full_name": "",
"job_as_a": "",
"user_name_email": "",
"send": "",
"back_to_sign_in": "",
"password_confirmation": "",
"otp": "",
"how_to_edit_company_profile_videos": "",
"start_search": "",
"contact": "",
"recommend_to_a_friend": "",
"how_to_work": "",
"logout": "",
"saved_properties": "",
"about_company": "",
"search_filters": "",
"my_profile": "",
"search_area_city_town": "",
"select_property_type": "",
"select": "",
"select_house_type": "",
"select_distance_radius": "",
"within": "",
"miles": "",
"selectkeyword":"",
"radius":"",
"done":"",
"enter":"",
"house_type":"",
"property_type":"",
"search_results":"",
"filed":""
"Not results for you":"",
"address":"",
"selected_property_type":"",
"selected_house_type":"",
"results":"",
"go_live":"",
"add":"",
"update":"",
"keyword":"",
"price":"",
"email":"",
"content":"",
"your_content":"",
"contact_us":"",
"search":"",
"privacy_policy":"Privacy Policy",
"terms_of_use" : "",
"call" : "",
"email" : "",
"photos" : "",
"full_description" : "",
"street_view" : "",
"pricing" : "",
"plans" : "",
"choose_a_plan_that_works" : "",
"continue" : "",
"email_of_friend" : "",
"recommend_to_friend" : "",
"enter_your_address" : "",
"loading" : "",

===========================================================================
===========================================================================


Key : Value
(Translate Value just)

 (Chinese language)

"your_password": "",
"your_email": "",
"forgot_password": "",
"sign_in": "",
"Do_not_have_an_account? ": "",
"sign_up": "",
"password": "",
"uppercase Letter": "",
"number": "",
"ten_characters_or_more": "",
"create_an_account": "",
"already_have_an_account": "",
"your_name": "",
"guest": "",
"company": "",
"full_name": "",
"job_as_a": "",
"user_name_email": "",
"send": "",
"back_to_sign_in": "",
"password_confirmation": "",
"otp": "",
"how_to_edit_company_profile_videos": "",
"start_search": "",
"contact": "",
"recommend_to_a_friend": "",
"how_to_work": "",
"logout": "",
"saved_properties": "",
"about_company": "",
"search_filters": "",
"my_profile": "",
"search_area_city_town": "",
"select_property_type": "",
"select": "",
"select_house_type": "",
"select_distance_radius": "",
"within": "",
"miles": "",
"selectkeyword":"",
"radius":"",
"done":"",
"enter":"",
"house_type":"",
"property_type":"",
"search_results":"",
"filed":""
"Not results for you":"",
"address":"",
"selected_property_type":"",
"selected_house_type":"",
"results":"",
"go_live":"",
"add":"",
"update":"",
"keyword":"",
"price":"",
"email":"",
"content":"",
"your_content":"",
"contact_us":"",
"search":"",
"privacy_policy":"Privacy Policy",
"terms_of_use" : "",
"call" : "",
"email" : "",
"photos" : "",
"full_description" : "",
"street_view" : "",
"pricing" : "",
"plans" : "",
"choose_a_plan_that_works" : "",
"continue" : "",
"email_of_friend" : "",
"recommend_to_friend" : "",
"enter_your_address" : "",
"loading" : "",

===========================================================================
